SHELL_FILE="'`pwd`/shell.js'"
EXPORTS=`pwd`/exports.json
BC_FILE=`find $core -name '*.bc' -print`
DIR=`pwd`

(cd $core && emmake make platform=emscripten)

(cd `dirname $BC_FILE` && \
emcc `basename $BC_FILE` -o ${DIR}/$core/core.js --memory-init-file 0 \
  -O3 -Oz \
  -s RESERVED_FUNCTION_POINTERS=${RESERVED_FUNCTION_POINTERS-15} \
  -s TOTAL_MEMORY=${TOTAL_MEMORY-268435456} \
  -s EXPORTED_FUNCTIONS=@$DIR/exports.json \
  -s EXPORTED_RUNTIME_METHODS=@$DIR/runtime_exports.json \
  -s SHELL_FILE=$SHELL_FILE \
)

cp retro.js $core/index.js
