core=$1

SHELL_FILE="'`pwd`/shell.js'"
EXPORTS=`pwd`/exports.json
DIR=`pwd`

(cd $core && emmake make platform=emscripten)

BC_FILE=`find $core -name '*.bc' -print`

(cd `dirname $BC_FILE` && \
  emcc `basename ${BC_FILE}` -o ${DIR}/${core}/core.js -O3 -Oz \
    -s ALIASING_FUNCTION_POINTERS=1 \
    -s RESERVED_FUNCTION_POINTERS=10 \
    -s EMULATED_FUNCTION_POINTERS=1 \
    -s ALLOW_MEMORY_GROWTH=1 \
    -s EXPORTED_FUNCTIONS=@${DIR}/exports.json \
    -s EXPORTED_RUNTIME_METHODS=@${DIR}/runtime_exports.json \
    -s SHELL_FILE=${SHELL_FILE} \
)

cp retro.js ${core}/index.js
